{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "helmv3",
    "helm-values",
    "custom.regex"
  ],
  "ignorePaths": [],
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/)values(?:-[^/]+)?\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)templates/.+\\.(?:ya?ml|tpl)$/"
      ],
      "matchStrings": [
        "image:\\s*[\"']?(?<depName>[A-Za-z0-9._/:-]+):(?<currentValue>[A-Za-z0-9._-]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)charts/reloader/values\\.ya?ml$/"
      ],
      "matchStrings": [
        "repository:\\s*(?<depName>ghcr\\.io/stakater/reloader)\\s+tag:\\s*(?<currentValue>v[0-9][^\\s#]*)[\\s\\S]*?digest:\\s*(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.chart-manager/workspace\\.yaml$/"
      ],
      "matchStrings": [
        "kubernetesVersion:\\s*[\"']?(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)[\"']?"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "depTypeTemplate": "schema-policy",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.chart-manager/schemas\\.lock\\.yaml$/"
      ],
      "matchStrings": [
        "repository:\\s*(?<depName>[A-Za-z0-9._-]+/[A-Za-z0-9._-]+)\\s+resolved:\\s*(?<currentDigest>[a-f0-9]{40})\\s+track:\\s*(?<currentValue>[^\\s]+)"
      ],
      "packageNameTemplate": "https://github.com/{{{depName}}}.git",
      "depTypeTemplate": "schema-lock",
      "datasourceTemplate": "git-refs"
    }
  ],
  "packageRules": [
    {
      "description": "Regenerate the immutable schema lock after schema-policy updates",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDepTypes": [
        "schema-policy",
        "schema-lock"
      ],
      "groupName": "schema inputs",
      "groupSlug": "schema-inputs",
      "schedule": [
        "before 6am on monday"
      ],
      "postUpgradeTasks": {
        "commands": [
          "chart-manager schemas sync --update"
        ],
        "fileFilters": [
          ".chart-manager/workspace.yaml",
          ".chart-manager/schemas.lock.yaml"
        ],
        "executionMode": "update"
      }
    },
    {
      "description": "Allow upstream Kubernetes schema publication to catch up with releases",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDepTypes": [
        "schema-policy"
      ],
      "matchPackageNames": [
        "kubernetes/kubernetes"
      ],
      "minimumReleaseAge": "14 days"
    }
  ]
}
